Contents of the Plone product ModelDDvlPlone
============================================

- AppConfig.py

- config.py

- gpl.txt

- readme.txt

- refresh.txt

- release_notes.txt

- version.txt

- version_base.txt

- __init__.py

- Extensions

  - Install.py

  - __init__.py
 
- i18n

  - ModelDDvlPlone-en.po
  
  - ModelDDvlPlone-es.po
  
  - plone-ModelDDvlPlone-en.po
  
  - plone-ModelDDvlPlone-es.po
  
- skins

  - ModelDDvlPlone
  
    - ACV.jpg
    - anterior.gif
    - ArbitrariosEnTabla_i18n_view.pt
    - ArbolEnTabla_i18n_view.pt
    - Arbol_EditableBody_i18n_view.pt
    - blank_icon.gif
    - CabeceraEnTabla_i18n_view.pt
    - CabeceraRelationCursor_EditableBody_i18n_view.pt
    - CabeceraRelationCursor_i18n_view.pt
    - CandidatosEnTabla_i18n_view.pt
    - ColeccionElementosPlone_EditableBody_i18n_view.pt
    - ColeccionEnTabla_ElementosPlone_i18n_view.pt
    - ColeccionEnTabla_i18n_view.pt
    - ColeccionesEnTabla_i18n_view.pt
    - Colecciones_EditableBody_i18n_view.pt
    - ColeccionSola_EditableBody_i18n_view.pt
    - ColeccionSola_i18n_view.pt
    - contenedor.gif
    - ContenidoEnTabla_i18n_view.pt
    - Contenido_EditableBody_i18n_view.pt
    - Crear.pt
    - Crear_inner.pt
    - Crear_simple_i18n_view.pt
    - Dump.pt
    - EditableBody_i18n_view.pt
    - Editar.pt
    - Editar_inner.pt
    - Eliminar.pt
    - EliminarElemento.pt
    - EliminarElementoPlone.pt
    - EliminarPlone.pt
    - EliminarPlone_inner.pt
    - Eliminar_inner.pt
    - Enlazar.pt
    - Enlazar_inner.pt
    - Footer_view_ModelDDvlPlone.pt
    - General_inner.pt
    - MDDEliminarVarios.pt
    - MDDEliminarVariosElementos.pt
    - MDDEliminarVarios_inner.pt
    - MDDExport.pt
    - MDDFlushCachedTemplates.pt
    - MDDImport.pt
    - MDDImport_inner.pt
    - MDDNewTranslation.pt
    - MDDNewTranslation_inner.pt
    - MDDNewVersion.pt
    - MDDNewVersion_inner.pt
    - MDDPaste.pt
    - MDDRefactorResultsDump_i18n_view.pt
    - MDDSelectViewTemplate.pt
    - MDDVersions.pt
    - MDDVersions_inner.pt
    - MenuAccionesGrupo.pt
    - ModelDrivenDevelopmenSL.gif
    - mostrararboles.gif
    - mostrarlistas.gif
    - MoverElementosPlone_i18n_view.pt
    - MoverElementos_i18n_view.pt
    - MoverReferencias_i18n_view.pt
    - PerformanceAnalysis.pt
    - primero.gif
    - propietario.gif
    - referenciacualificada.gif
    - ReferenciaCualificada_view.pt
    - ReferenciaEnTabla_i18n_view.pt
    - ReferenciasEnTabla_i18n_view.pt
    - ReferenciasGenericas_EditableBody_i18n_view.pt
    - ReferenciasPloneEnTabla_i18n_view.pt
    - ReferenciasPlone_EditableBody_i18n_view.pt
    - Referencias_EditableBody_i18n_view.pt
    - Referencia_EditableBody_i18n_view.pt
    - refrescar.gif
    - RelationCursor_EditableBody_i18n_view.pt
    - RelationCursor_i18n_view.pt
    - relations_view.pt
    - siguiente.gif
    - SinColeccionEnTabla_i18n_view.pt
    - SinColeccion_EditableBody_i18n_view.pt
    - Tabla_EditableBody_i18n_view.pt
    - Tabla_i18n_view.pt
    - tabular.gif
    - Tabular.pt
    - TabularFeatures_i18n_view.pt
    - Tabular_inner.pt
    - Tabular_view_ModelDDploneVU.pt
    - TextoEnTabla_i18n_view.pt
    - Texto_EditableBody_i18n_view.pt
    - textual.gif
    - Textual.pt
    - TextualRest.pt
    - Textual_inner.pt
    - ultimo.gif
    - ValoresEnTabla_i18n_view.pt
    - ValoresReferencias_i18n_view.pt
    - Valores_EditableBody_i18n_view.pt